# Gallery

UML/: gallery.EAP
database/: db_create.sql  fill.sql  fill_test_data.txt  gallery.dm2
interface/: interafce.xls
source_code/: build.xml  contextGallery.xml
source_code/css/: style.css  subModal.css
source_code/files/: readme.txt
source_code/img/: Thumbs.db
source_code/jsp/: edit.jsp  errorpage.jsp  index.jsp  select.jsp  upload.jsp  view.jsp
source_code/scripts/: subModal.js
source_code/src/ua/sumdu/group8/Gallery/: ActionDipatcher.java  EditCatalogueProcessor.java  EditPictureProcessor.java  GalleryCatalogue.java  GalleryConstants.java  GalleryPicture.java  IActionProcessor.java  IGalleryCatalogue.java  IGalleryPicture.java  ShowCatalogueProcessor.java  ShowPictureProcessor.java
source_code/src/ua/sumdu/group8/Gallery/dao/: FilePictureStorage.java  GallerySQLConstants.java  IPictureStorage.java  IQueryProcessor.java  OracleQueryProcessor.java  PictureStorage.java  QueryProcessor.java
source_code/src/ua/sumdu/group8/Gallery/dao/exceptions/: DataAccessException.java  PictureStorageException.java
source_code/xml/: web.xml
